<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
.outerbox{
    margin: 120px auto;
    height: 700px;
    width: 600px;
    border-radius: 5%;
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.267);
    background-color: rgba(255, 255, 255, 0.61);
}

  
  html {
    font-size: 62.5%;
  }
  header {
    height: 5.5rem;
    position: relative;
  }
  
  form {
    height: 100%;
  }
  
  .form-group {
    float: right;
    height: 80%;
    position: relative;
    margin: 2.5rem 3.5rem 0 0;
  }
  
  .submit-btn {
    position: absolute;
    top: 27%;
    left: 6%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  input[type='text'] {
    width: 24rem;
    height: 100%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 0 0.3rem 4.5rem;
    color: #000000;
    font-size: 1.6rem;
    border-radius: 0.5rem;
  }
  
  input[type='text']::placeholder {
    color: #000000;
  }
  
  .error-msg {
    display: hidden;
    position: absolute;
    left: 2rem;
    color: #ff3333;
    font-size: 15px;
    display: none;
  }
  
  .main-weather-display {
    position: absolute;
    top: 30%;
    width: 90%;
    margin-left: 10%;
    color: #000000;
  }
  
  .condition {
    font-size: 2.2rem;
    letter-spacing: 0.1rem;
    padding-left: 0.3rem;
  }
  
  .location {
    font-size: 4rem;
    line-height: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
  }
  
  .degrees {
    font-size: 15rem;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    position: relative;
  }
  
  .degrees::after {
    content: '\00B0C';
    font-size: 3rem;
    position: absolute;
    top: 1.8rem;
    left: 10.3rem;
  }
  
  
  .weather-details {
    
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    position: absolute;
    border-left: 0.0rem solid rgba(255, 255, 255, 0.5);
    top: 60%;
    
    height: 10rem;
    padding-left: 0.0rem;
    justify-content: space-between;
  }
  
  .feels-like {
    position: relative;
  }
  
  .feels-like::after {
    content: '\00B0 F';
    position: absolute;
    bottom: 0.5rem;
    left: 12.5rem;
    font-size: 1rem;
  }
  
  .humidity::after {
    content: '%';
  }
  
  .fade-in {
    animation: fadeIn 0.2s;
  }
  
  .fade-in2 {
    animation: fadeIn2 1.1s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      top: 6rem;
    }
    100% {
      opacity: 0.5;
      top: 4.4rem;
    }
  }
  
  @keyframes fadeIn2 {
    0% {
      opacity: 0.1;
      transform: scale(0.9, 0.9);
    }
    100% {
      opacity: 1;
    }
  }
  </style>

</head>
<body style="background-image: url('backimg.jpg');">
    <div class="outerbox">
            <header>
              <form>
                <div class="form-group">
                  <button class="submit-btn">
                  </button>
                  <input type="text" placeholder="Enter city name" class="search-city"/>
                  <br />
                  <span class="error-msg">No matching location found!</span>
                </div>
              </form>
            </header>
            <div class="main-weather-display info">
              <div class="general-info">
                <p class="condition">{%condition%}</p>
                <h1 class="location">{%location%}, {%country%}</h1><br><br>
                <h1 class="temp" style="font-size: 50px;">{%tempval%}&degC</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&degC | Max {%tempmax%}&degC</h3><br><br>
              </div>
              <div class="weather-details info" style="margin-top: 150px;">
                <p class="feels-like">Feels like : {%feels like%}&degC</p>
                <p class="wind-mph">Wind : {%wind%}</p>
                <p class="humidity">Humidity : {%humidity%}</p>
              </div>
            </div>
          <script src="index.js"></script>

    </div>
</body>
</html>